events {}
http {
	include "map_client.conf";
	include "map_domain.conf";

	server {
		listen 80 default_server;
		auth_request /_auth;

		location / {
			proxy_pass 		http://broker:3000;
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location = /_auth {
			internal;
			if ($http_authorization = "") {
				return 401; # Unauthorized
			}
			if ($api_client = "") {
				return 403; # Forbidden
			}
			if ($api_domain = "") {
				return 403; # Forbidden
			}
			return 204; # OK (no content)
		}
	}
}

